server.port=8090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB
server.max-http-header-size=0

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/311CI
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

pageSize=100

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.thymeleaf.cache = false